package com.ishabaev.xmppclient.dao;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.database.Database;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.ishabaev.xmppclient.dao.OrmMessageItem;
import com.ishabaev.xmppclient.dao.OrmUser;
import com.ishabaev.xmppclient.dao.OrmMessage;

import com.ishabaev.xmppclient.dao.OrmMessageItemDao;
import com.ishabaev.xmppclient.dao.OrmUserDao;
import com.ishabaev.xmppclient.dao.OrmMessageDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig ormMessageItemDaoConfig;
    private final DaoConfig ormUserDaoConfig;
    private final DaoConfig ormMessageDaoConfig;

    private final OrmMessageItemDao ormMessageItemDao;
    private final OrmUserDao ormUserDao;
    private final OrmMessageDao ormMessageDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        ormMessageItemDaoConfig = daoConfigMap.get(OrmMessageItemDao.class).clone();
        ormMessageItemDaoConfig.initIdentityScope(type);

        ormUserDaoConfig = daoConfigMap.get(OrmUserDao.class).clone();
        ormUserDaoConfig.initIdentityScope(type);

        ormMessageDaoConfig = daoConfigMap.get(OrmMessageDao.class).clone();
        ormMessageDaoConfig.initIdentityScope(type);

        ormMessageItemDao = new OrmMessageItemDao(ormMessageItemDaoConfig, this);
        ormUserDao = new OrmUserDao(ormUserDaoConfig, this);
        ormMessageDao = new OrmMessageDao(ormMessageDaoConfig, this);

        registerDao(OrmMessageItem.class, ormMessageItemDao);
        registerDao(OrmUser.class, ormUserDao);
        registerDao(OrmMessage.class, ormMessageDao);
    }
    
    public void clear() {
        ormMessageItemDaoConfig.getIdentityScope().clear();
        ormUserDaoConfig.getIdentityScope().clear();
        ormMessageDaoConfig.getIdentityScope().clear();
    }

    public OrmMessageItemDao getOrmMessageItemDao() {
        return ormMessageItemDao;
    }

    public OrmUserDao getOrmUserDao() {
        return ormUserDao;
    }

    public OrmMessageDao getOrmMessageDao() {
        return ormMessageDao;
    }

}
