package com.ishabaev.xmppclient.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "ORM_USER".
 */
public class OrmUser {

    private Long id;
    private String user;
    private String userName;
    private String resource;
    private byte[] avatar;

    public OrmUser() {
    }

    public OrmUser(Long id) {
        this.id = id;
    }

    public OrmUser(Long id, String user, String userName, String resource, byte[] avatar) {
        this.id = id;
        this.user = user;
        this.userName = userName;
        this.resource = resource;
        this.avatar = avatar;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getUser() {
        return user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getResource() {
        return resource;
    }

    public void setResource(String resource) {
        this.resource = resource;
    }

    public byte[] getAvatar() {
        return avatar;
    }

    public void setAvatar(byte[] avatar) {
        this.avatar = avatar;
    }

}
